version: '3.4'

services:
  autospinstaller.core:
    image: index.docker.io/autospinstaller/autospinstalleronline
    build:
      context: AutoSPInstaller.Core
      dockerfile: Dockerfile
    ports:
    - "80:80"